# spring-boot-app

./: pom.xml
src/main/java/com/example/springbootapp/: SpringBootAppApplication.java
src/main/java/com/example/springbootapp/config/: CassandraConfiguration.java
src/main/java/com/example/springbootapp/entity/: Product.java
src/main/java/com/example/springbootapp/service/: ProductService.java
src/main/java/com/example/springbootapp/webservice/: ProductController.java
src/main/resources/: application.properties
src/test/java/com/example/springbootapp/: SpringBootAppApplicationTests.java
