cassandra.host=127.0.0.1
cassandra.port=9042
cassandra.cluster.pooling.minThread=5
cassandra.cluster.pooling.maxThread=10
cassandra.cluster.pooling.timeout=5000
cassandra.keyspaces.keyspace.name=shishu
cassandra.keyspaces.keyspace.readConsistency=LOCAL_QUORUM
cassandra.keyspaces.keyspace.writeConsistency=LOCAL_QUORUM